# Application properties
spring.application.name=LabSignIn

# File-based H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/LabSignInDB;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password

# H2 console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# Hibernate and JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging levels
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
